PORT=8000
MONGO_URL="mongodb+srv://19adityanayak:UKojh9Bpq7WLg0uJ@cluster0.mqssec2.mongodb.net/FileForge"
JWT_SECRET_KEY="secret-key-here-of-file-forge-420"
DB_NAME="FileForge"
CLIENT_URL=http://localhost:5173